\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Capturing packets:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First page:}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second page:}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
