\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \small  Matrix multiplication}}{1}{algocf.1}\protected@file@percent }
\newlabel{mat-mul}{{1}{1}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Computation Progress:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) N-processors Ring:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Multi-thread unfolding:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meaningful results:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achieving parallelism:}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
