\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prime printer}}{1}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The computation:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achieving parallelism:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The output:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Shortcut:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another shortcut!:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which numbers to test as factors:}{3}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
